<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    .w1200{width:1050px; height:auto; margin:0 auto;position: relative;}
    button{border:0;outline:none;font-family:Arial,​"宋体",​sans-serif;}
    .planegrapnWrap{border:5px solid black;margin-bottom: 20px;}
    .planegrapnOne{background: url('../yemian/images/planegrapn1.png') no-repeat;height: 900px;background-size:1050px 900px;}
    .planegrapnTwo{background: url('../yemian/images/planegrapn2f.png') no-repeat;height: 1400px;background-size:1050px 1400px;}
    .planegrapnThree{background: url('../yemian/images/planegrapn3f.png') no-repeat;height: 1000px;background-size:1050px 1000px;}
    .planegrapnFour{background: url('../yemian/images/planegrapn4f.png') no-repeat;height: 1000px;background-size:1050px 1000px;}
    .planegrapnFive{background: url('../yemian/images/planegrapn5f.png') no-repeat;height: 1000px;background-size:1050px 1000px;}
    .planegrapnNegative{background: url('../yemian/images/planegrapn-1.png') no-repeat;height: 1000px;background-size:1050px 1000px;}
    .floorName{text-align: center;font-size: 20px;margin-bottom: 10px;font-weight: bold;}
</style>
<body class="gray-bg">
    
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="formId">
					<div class="select-list">
                        <div class="col-sm-11">
                            <ul>
                                <div class="col-sm-12">
                                    <li class="col-sm-3">
                                        域账号：
                                        <input name="username">
                                    </li>
                                    <li class="col-sm-3">
                                        中文名：
                                        <input name="cnName">
                                    </li>
                                    <li class="col-sm-3">
                                        地点：
                                        <input name="position">
                                    </li>
                                </div>
                                <div class="col-sm-12">
                                    <li class="col-sm-3">
                                        探针：
                                        <input name="cnname">
                                    </li>
                                    <li class="select-time" style="margin: 0;">
                                        <li class="col-sm-3">
                                            起始时间：<input type="text" style="padding-left:10px;"　autocomplete="off" id="startTime" class="startTime" placeholder="开始时间" name="startime"/>
                                        </li>
                                        <li class="col-sm-3">
                                            结束时间：<input type="text" style="padding-left:10px;" id="endTime"　autocomplete="off" class="endTime" placeholder="结束时间" name="endtime"/>
                                        </li>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-sm-1 pull-right">
                            <a class="btn btn-primary btn-rounded btn-sm page-btn" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm page-btn" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                        </div>
					</div>
				</form>
			</div>

            <div class="btn-group-sm hidden-xs" id="toolbar" role="group">
                <div class="box-header box_bg">
                    <h3 class="box-title col-md-12" style="padding: 8px 0;">员工WiFi定位视图</h3>
                </div>
            </div>

            <div class="w1200">
                <div class="floorName">1F</div>
                <div class='planegrapnWrap planegrapnOne'></div>
                <div class="floorName">2F</div>
                <div class="planegrapnWrap planegrapnTwo"></div>
                <div class="floorName">3F</div>
                <div class="planegrapnWrap planegrapnThree"></div>
                <div class="floorName">4F</div>
                <div class="planegrapnWrap planegrapnFour"></div>
                <div class="floorName">5F</div>
                <div class="planegrapnWrap planegrapnFive"></div>
                <div class="floorName">-1F</div>
                <div class="planegrapnWrap planegrapnNegative"></div>
                <div  id="container" style="width: 1050px;height:6660px;position: absolute;z-index: 99;top:62px;padding-left:6px" ></div>
            </div>
		</div>
	</div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:jobsatadd:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:jobsatadd:remove')}]];
        var prefix = ctx + "bigdata/wifi";
        console.info([[${depts}]]);
        $(function() {
            var options = {
                url: prefix + "/searchWifiData",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
				exportUrl: prefix + "/export",
                modalName: "员工饱和度",
                search: false,
                showSearch: false,
                showExport: false,
                showRefresh: false,
                sortStable: true,
                showColumns: false,
                showToggle: false,
                columns: [
				{
					field : 'macCode',
					title : '探针编号'
				},
				{
					field : 'positionName',
					title : '位置名称'
				},
				{
					field : 'userName',
					title : '员工姓名'
				},
                {
                    field : 'avgSig',
                    title : '信号强度'
                },
                {
                    field : 'startTime',
                    title : '开始时间'
                },
                {
                    field : 'endTime',
                    title : '结束时间'
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>